(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1ea76ead-45a0-410c-bef3-0259834adb39)

  (paper "A4")

  (lib_symbols
    (symbol "MRS:4way_Relay" (in_bom yes) (on_board yes)
      (property "Reference" "K1" (at 0 -1.27 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4way_Relay_0_1"
        (polyline
          (pts
            (xy -12.7 -2.54)
            (xy -12.7 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -2.54)
            (xy 13.97 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "4way_Relay_1_1"
        (rectangle (start -17.78 5.08) (end 20.32 -7.62)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -12.7 -2.54)
            (xy -14.605 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -5.715 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 -2.54)
            (xy 12.065 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 5.08)
            (xy -15.24 2.54)
            (xy -14.605 3.175)
            (xy -15.24 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 2.54)
            (xy -10.795 3.175)
            (xy -10.16 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 5.08)
            (xy -6.35 2.54)
            (xy -5.715 3.175)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 2.54)
            (xy -1.905 3.175)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 5.08)
            (xy 11.43 2.54)
            (xy 12.065 3.175)
            (xy 11.43 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 16.51 5.08)
            (xy 16.51 2.54)
            (xy 15.875 3.175)
            (xy 16.51 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin input line (at -12.7 7.62 270) (length 2.54)
          (name "COM1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 7.62 270) (length 2.54)
          (name "COM2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 7.62 270) (length 2.54)
          (name "COM3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 7.62 270) (length 2.54)
          (name "COM4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 3.81 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -10.16 90) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -10.16 90) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -10.16 90) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 90) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 7.62 270) (length 2.54)
          (name "NC1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 7.62 270) (length 2.54)
          (name "NC2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 7.62 270) (length 2.54)
          (name "NC3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 7.62 270) (length 2.54)
          (name "NC4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 7.62 270) (length 2.54)
          (name "NO1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 7.62 270) (length 2.54)
          (name "NO2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 7.62 270) (length 2.54)
          (name "NO3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 7.62 270) (length 2.54)
          (name "NO4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -10.16 90) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRS:PTN78000W_EUS-5" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "18V to 5V Voltage regulator" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Module:Texas_EUS_R-PDSS-T5_THT" (at -2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ptn78000w.pdf" (at -0.635 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "texas dc-dc converter step down buck" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A non-isolated switching regulator power module, 7-36V input voltage, 2.5-12.6V output voltage, EUS-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*EUS*R?PDSS?T5*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PTN78000W_EUS-5_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "PTN78000W_EUS-5_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VI_+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -1.27 0) (length 2.54)
          (name "VI_-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VO_+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -1.27 180) (length 2.54)
          (name "VO_-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRS:R12DS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R12DS_0_1"
        (rectangle (start -3.81 21.59) (end 7.62 -16.51)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R12DS_1_0"
        (pin output line (at 10.16 8.89 180) (length 2.54)
          (name "Ch10" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 11.43 180) (length 2.54)
          (name "Ch11" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 13.97 180) (length 2.54)
          (name "Ch12" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -11.43 180) (length 2.54)
          (name "Ch2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -8.89 180) (length 2.54)
          (name "Ch3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -6.35 180) (length 2.54)
          (name "Ch4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -3.81 180) (length 2.54)
          (name "Ch5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -1.27 180) (length 2.54)
          (name "Ch6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 1.27 180) (length 2.54)
          (name "Ch7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 3.81 180) (length 2.54)
          (name "Ch8" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 6.35 180) (length 2.54)
          (name "Ch9" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R12DS_1_1"
        (pin input line (at 2.54 24.13 90) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -13.97 180) (length 2.54)
          (name "Ch1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 -11.43 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -13.97 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:EE2-4.5SNUH" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 15.24 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EE2-4.5SNUH" (at 20.32 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_SMD:Relay_DPDT_Kemet_EE2_NUH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "signal relay double pole double throw DPDT DC coil single coil latching" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "General purpose signal relay, Kemet EE2 Series, DPDT (2 Form C), single coil latching, small footprint SMD, 60W/125VA, 220VDC/250VAC, 2A, 4.5V DC coil" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*DPDT*Kemet*EE2*NUH*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EE2-4.5SNUH_1_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at -9.398 -2.667 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "+" (at -9.271 2.921 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -8.001 -2.921 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "S" (at -8.001 2.921 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital temperature humidity sensor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (bus_entry (at 154.94 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 101d58f2-d09a-40c5-a90b-aae9ed52627d)
  )
  (bus_entry (at 147.32 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 16fc0cad-073b-4aaf-a609-6cbe0f846496)
  )
  (bus_entry (at 138.43 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 1772627c-cef1-4d92-a510-7d167923557b)
  )
  (bus_entry (at 259.08 73.66) (size -2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 1f98d718-3498-4096-9ef5-9f474db3633e)
  )
  (bus_entry (at 259.08 63.5) (size 2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 34a7c94a-6e90-4c5d-acd4-acd921640fcb)
  )
  (bus_entry (at 133.35 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 47d72fd2-4b0c-4931-884c-e678445fb644)
  )
  (bus_entry (at 144.78 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 5199e86b-85e6-4d2c-96cb-aee856b0aa08)
  )
  (bus_entry (at 149.86 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 58903346-4e48-412c-aa18-6357c3d4cbfa)
  )
  (bus_entry (at 259.08 78.74) (size -2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid 67c1ca0e-ee4c-446d-8e82-dd33c5f6244f)
  )
  (bus_entry (at 135.89 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 6801d142-96b9-4182-9382-12d1ed380cc8)
  )
  (bus_entry (at 143.51 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 7034bd13-12e1-4708-b80e-8990aecb9683)
  )
  (bus_entry (at 157.48 29.21) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 78e5f45b-ea33-4f18-b825-9fc18eb2b19c)
  )
  (bus_entry (at 139.7 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 970b14e7-61d5-402e-b699-32e18b9e02d7)
  )
  (bus_entry (at 132.08 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 9e73cda8-199b-45b3-b900-1dc57cbf202a)
  )
  (bus_entry (at 135.89 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid afc49cd7-a3d4-4e85-a6c0-166ffcd2c06c)
  )
  (bus_entry (at 259.08 68.58) (size -2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid b591c186-3ca2-4df8-991b-7f2f5c417ec7)
  )
  (bus_entry (at 259.08 43.18) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid b92d52e0-43bd-44fa-b39a-20df28254153)
  )
  (bus_entry (at 130.81 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid bcc07f4a-d129-47bc-ad6e-cc514fd4f2e5)
  )
  (bus_entry (at 259.08 31.75) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid d7e9fda5-2bb6-45de-af79-f93ee1f858d4)
  )
  (bus_entry (at 259.08 38.1) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid db6456e7-99c9-46d1-a7f7-fa616ced9558)
  )
  (bus_entry (at 151.13 29.21) (size -2.54 2.54)
    (stroke (width 0) (type default))
    (uuid e129550d-481e-4d83-aa95-9f68caafb108)
  )
  (bus_entry (at 259.08 83.82) (size -2.54 -2.54)
    (stroke (width 0) (type default))
    (uuid e2b1406a-fb4c-4f9c-b271-e27ba4001e41)
  )
  (bus_entry (at 147.32 22.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid e6b1bc52-7697-473a-b7c2-aa3eabdf72cc)
  )
  (bus_entry (at 259.08 34.29) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid ec53d095-76b6-49f8-a027-8889def46ff3)
  )

  (wire (pts (xy 93.98 83.82) (xy 96.52 83.82))
    (stroke (width 0) (type default))
    (uuid 002dd800-b579-485b-940d-ac4441c436ed)
  )
  (wire (pts (xy 214.63 87.63) (xy 237.49 87.63))
    (stroke (width 0) (type default))
    (uuid 058e05d3-a136-4c4f-9e48-471e0b472629)
  )
  (wire (pts (xy 34.29 90.17) (xy 39.37 90.17))
    (stroke (width 0) (type default))
    (uuid 071ba1af-8942-4679-88e3-19b2a03867f7)
  )
  (bus (pts (xy 130.81 29.21) (xy 133.35 29.21))
    (stroke (width 0) (type default))
    (uuid 0bc68479-5117-4cfe-b016-0653ebcc4738)
  )

  (wire (pts (xy 130.81 31.75) (xy 130.81 35.56))
    (stroke (width 0) (type default))
    (uuid 0c8b6480-8be0-4727-8e12-def53ccb3782)
  )
  (wire (pts (xy 74.93 130.81) (xy 82.55 130.81))
    (stroke (width 0) (type default))
    (uuid 0dd1c446-d686-4494-bbda-9f9a10816fd5)
  )
  (bus (pts (xy 259.08 63.5) (xy 259.08 68.58))
    (stroke (width 0) (type default))
    (uuid 0f2cf31f-df01-490a-9ff0-692c1739f559)
  )

  (wire (pts (xy 34.29 80.01) (xy 39.37 80.01))
    (stroke (width 0) (type default))
    (uuid 10495594-d71e-479a-a372-648256fd19b7)
  )
  (bus (pts (xy 259.08 43.18) (xy 259.08 38.1))
    (stroke (width 0) (type default))
    (uuid 1177b640-fd4e-44bd-bbef-e1b8c66343e3)
  )

  (wire (pts (xy 132.08 22.86) (xy 132.08 20.32))
    (stroke (width 0) (type default))
    (uuid 127916d5-b3b3-4dc8-86a1-82dd699282a6)
  )
  (wire (pts (xy 55.88 153.67) (xy 59.69 153.67))
    (stroke (width 0) (type default))
    (uuid 1418ea51-26d8-4248-903b-51ced91219b6)
  )
  (wire (pts (xy 34.29 77.47) (xy 39.37 77.47))
    (stroke (width 0) (type default))
    (uuid 1490afe3-c700-438a-8f16-63442703b377)
  )
  (bus (pts (xy 139.7 29.21) (xy 143.51 29.21))
    (stroke (width 0) (type default))
    (uuid 16e21981-e8e3-4d36-882d-f68b9617becc)
  )

  (wire (pts (xy 214.63 83.82) (xy 228.6 83.82))
    (stroke (width 0) (type default))
    (uuid 1be3fdf5-fe6b-435d-9277-f83c12ab60e8)
  )
  (wire (pts (xy 34.29 87.63) (xy 39.37 87.63))
    (stroke (width 0) (type default))
    (uuid 1e2fa734-d554-4213-9552-0e2885615354)
  )
  (bus (pts (xy 259.08 58.42) (xy 259.08 43.18))
    (stroke (width 0) (type default))
    (uuid 24903a61-2f88-4397-a179-37f53e75efde)
  )

  (wire (pts (xy 194.31 53.34) (xy 194.31 76.2))
    (stroke (width 0) (type default))
    (uuid 256cb137-6c16-42c1-a2dd-0ca2da1fea90)
  )
  (wire (pts (xy 144.78 31.75) (xy 144.78 35.56))
    (stroke (width 0) (type default))
    (uuid 262a9209-f129-4bd4-b3c4-de7c9368c5b2)
  )
  (wire (pts (xy 265.43 45.72) (xy 261.62 45.72))
    (stroke (width 0) (type default))
    (uuid 29553d58-5c3b-4a9b-ba38-7cad55e179ff)
  )
  (bus (pts (xy 259.08 78.74) (xy 259.08 83.82))
    (stroke (width 0) (type default))
    (uuid 297a2e79-9d0a-4652-a740-929cf85eb2aa)
  )
  (bus (pts (xy 147.32 25.4) (xy 149.86 25.4))
    (stroke (width 0) (type default))
    (uuid 2d2d1958-0467-44df-bb2a-ad32e1afb57a)
  )

  (wire (pts (xy 191.77 49.53) (xy 193.04 49.53))
    (stroke (width 0) (type default))
    (uuid 33f04917-0275-4138-bc27-ebf73fe7cc89)
  )
  (bus (pts (xy 152.4 25.4) (xy 157.48 25.4))
    (stroke (width 0) (type default))
    (uuid 34d8cb7c-5176-41e2-a549-2b9535b815dd)
  )
  (bus (pts (xy 135.89 29.21) (xy 139.7 29.21))
    (stroke (width 0) (type default))
    (uuid 35c04b8a-a2d9-488b-be90-e8fe8d749ee6)
  )

  (wire (pts (xy 210.82 36.83) (xy 210.82 43.18))
    (stroke (width 0) (type default))
    (uuid 38cbf3e1-e54e-417b-9471-a15b8f6c1ccd)
  )
  (wire (pts (xy 128.27 31.75) (xy 128.27 35.56))
    (stroke (width 0) (type default))
    (uuid 3dfa9799-9fab-49cc-8534-a83798c777d8)
  )
  (wire (pts (xy 55.88 29.21) (xy 55.88 25.4))
    (stroke (width 0) (type default))
    (uuid 4035fd5c-ca41-48b7-8936-c5a7f0fe9a7b)
  )
  (bus (pts (xy 140.97 25.4) (xy 147.32 25.4))
    (stroke (width 0) (type default))
    (uuid 413dc207-3377-424c-9a0f-5fb6e5cb7be9)
  )

  (wire (pts (xy 93.98 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default))
    (uuid 448d07e3-7af4-4290-80ee-8b8a7d0b3140)
  )
  (wire (pts (xy 237.49 60.96) (xy 237.49 87.63))
    (stroke (width 0) (type default))
    (uuid 45ffad2b-d444-4c3a-9644-5fe923df322a)
  )
  (wire (pts (xy 217.17 81.28) (xy 217.17 60.96))
    (stroke (width 0) (type default))
    (uuid 480318d5-f716-4dc6-9853-01448b01f669)
  )
  (wire (pts (xy 74.93 91.44) (xy 74.93 95.25))
    (stroke (width 0) (type default))
    (uuid 48a30849-927a-4572-8709-ccffa94d7e31)
  )
  (wire (pts (xy 194.31 53.34) (xy 191.77 53.34))
    (stroke (width 0) (type default))
    (uuid 4f068d37-5785-4da4-87da-63266093f6f7)
  )
  (wire (pts (xy 35.56 62.23) (xy 39.37 62.23))
    (stroke (width 0) (type default))
    (uuid 50c78c42-1a80-42d4-a447-4b727bf0d30a)
  )
  (wire (pts (xy 148.59 31.75) (xy 148.59 35.56))
    (stroke (width 0) (type default))
    (uuid 5861c541-8855-4c78-8d79-623dae485b4d)
  )
  (wire (pts (xy 149.86 21.59) (xy 149.86 22.86))
    (stroke (width 0) (type default))
    (uuid 5b540230-ca7f-4547-a215-3707e16c3f94)
  )
  (wire (pts (xy 256.54 34.29) (xy 254 34.29))
    (stroke (width 0) (type default))
    (uuid 5c24ba4e-0428-4636-9f36-57908fdb6f4d)
  )
  (wire (pts (xy 256.54 66.04) (xy 234.95 66.04))
    (stroke (width 0) (type default))
    (uuid 5d93600b-f6de-4846-91b4-7fa3c3a32b4f)
  )
  (wire (pts (xy 128.27 16.51) (xy 135.89 16.51))
    (stroke (width 0) (type default))
    (uuid 5eb6ea21-7852-4739-a1e5-f1a050b4a25b)
  )
  (wire (pts (xy 228.6 60.96) (xy 228.6 83.82))
    (stroke (width 0) (type default))
    (uuid 6109439a-97f3-4f35-ad64-9a4ada75e339)
  )
  (wire (pts (xy 93.98 80.01) (xy 96.52 80.01))
    (stroke (width 0) (type default))
    (uuid 638a4fd9-5eee-4564-b935-86600af7fd34)
  )
  (wire (pts (xy 256.54 81.28) (xy 217.17 81.28))
    (stroke (width 0) (type default))
    (uuid 63ec4faa-f7f7-4b9b-aca0-0d4a28a5f2bd)
  )
  (wire (pts (xy 144.78 21.59) (xy 144.78 22.86))
    (stroke (width 0) (type default))
    (uuid 6a83e459-31ea-494d-b2b6-b03f526cda43)
  )
  (wire (pts (xy 171.45 53.34) (xy 166.37 53.34))
    (stroke (width 0) (type default))
    (uuid 6b711591-6072-4591-8904-b5af34074ff9)
  )
  (bus (pts (xy 259.08 68.58) (xy 259.08 73.66))
    (stroke (width 0) (type default))
    (uuid 6d17a9a1-0acb-4e7d-9b54-434e6dd3388b)
  )

  (wire (pts (xy 261.62 60.96) (xy 264.16 60.96))
    (stroke (width 0) (type default))
    (uuid 6ffe52e4-a757-4ec3-8c21-d381e71f2df6)
  )
  (wire (pts (xy 93.98 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default))
    (uuid 70972cd9-e965-4f61-a3de-55f2e8546d70)
  )
  (wire (pts (xy 152.4 31.75) (xy 152.4 35.56))
    (stroke (width 0) (type default))
    (uuid 73e6b434-845d-4527-a43b-5badbae1a8f9)
  )
  (wire (pts (xy 74.93 135.89) (xy 82.55 135.89))
    (stroke (width 0) (type default))
    (uuid 7653a168-9604-453a-83f3-109a6c3e0129)
  )
  (wire (pts (xy 55.88 48.26) (xy 62.23 48.26))
    (stroke (width 0) (type default))
    (uuid 76fc491b-2eea-4323-9a31-44cf94443fbd)
  )
  (wire (pts (xy 74.93 125.73) (xy 82.55 125.73))
    (stroke (width 0) (type default))
    (uuid 7769bff7-ea9d-4761-9fbb-72fbf2d4db4b)
  )
  (wire (pts (xy 160.02 31.75) (xy 166.37 31.75))
    (stroke (width 0) (type default))
    (uuid 77c18be9-cf0d-4eb6-8b8c-0dac6e3c4def)
  )
  (wire (pts (xy 52.07 133.35) (xy 59.69 133.35))
    (stroke (width 0) (type default))
    (uuid 77fc8977-091e-44cf-ae49-794700e75fbe)
  )
  (wire (pts (xy 78.74 143.51) (xy 76.2 143.51))
    (stroke (width 0) (type default))
    (uuid 78cab939-34b6-4602-9286-63013ea27cd3)
  )
  (wire (pts (xy 265.43 36.83) (xy 261.62 36.83))
    (stroke (width 0) (type default))
    (uuid 7d3856a6-0769-4d57-8ce3-9704a74f64c1)
  )
  (wire (pts (xy 78.74 140.97) (xy 78.74 143.51))
    (stroke (width 0) (type default))
    (uuid 80ce46b3-a541-4175-81b1-1177bbd8614d)
  )
  (wire (pts (xy 76.2 146.05) (xy 78.74 146.05))
    (stroke (width 0) (type default))
    (uuid 86ad06a6-9a5f-4a65-894a-298dab5a6026)
  )
  (wire (pts (xy 256.54 71.12) (xy 226.06 71.12))
    (stroke (width 0) (type default))
    (uuid 8976198d-c75e-414c-b036-123fd905dd19)
  )
  (wire (pts (xy 140.97 31.75) (xy 140.97 35.56))
    (stroke (width 0) (type default))
    (uuid 8b58a48b-c8ca-48da-986b-ad6b56660e6d)
  )
  (wire (pts (xy 132.08 20.32) (xy 128.27 20.32))
    (stroke (width 0) (type default))
    (uuid 8c7b13a5-bc57-416e-a615-53b89a09476a)
  )
  (wire (pts (xy 194.31 76.2) (xy 256.54 76.2))
    (stroke (width 0) (type default))
    (uuid 8d68712f-6647-4fac-b473-d0939be971a8)
  )
  (wire (pts (xy 213.36 36.83) (xy 213.36 43.18))
    (stroke (width 0) (type default))
    (uuid 9259991e-47ba-4849-a07a-ebfbc1e43a94)
  )
  (wire (pts (xy 208.28 36.83) (xy 208.28 43.18))
    (stroke (width 0) (type default))
    (uuid 93e17ddf-3b49-4579-8956-92faf167293a)
  )
  (wire (pts (xy 52.07 123.19) (xy 59.69 123.19))
    (stroke (width 0) (type default))
    (uuid 941261a5-7cc6-4cb5-bbfd-4cfc54a6533e)
  )
  (bus (pts (xy 134.62 25.4) (xy 138.43 25.4))
    (stroke (width 0) (type default))
    (uuid 94c249e1-9f16-408c-af30-ec1e3d8ecafc)
  )

  (wire (pts (xy 96.52 90.17) (xy 93.98 90.17))
    (stroke (width 0) (type default))
    (uuid 957ed43b-4fe3-45d3-b2d1-c9711eb906b0)
  )
  (wire (pts (xy 219.71 60.96) (xy 219.71 91.44))
    (stroke (width 0) (type default))
    (uuid 95a1ba12-acdf-493d-a795-d8caa5831871)
  )
  (wire (pts (xy 166.37 31.75) (xy 166.37 53.34))
    (stroke (width 0) (type default))
    (uuid 95c8d1ce-41dd-4765-a153-138568ae1594)
  )
  (bus (pts (xy 147.32 29.21) (xy 151.13 29.21))
    (stroke (width 0) (type default))
    (uuid 9721bf13-7a31-4df3-a98c-f77862730da9)
  )

  (wire (pts (xy 93.98 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type default))
    (uuid 98f264ec-fde8-4b5a-b034-c5eae241a252)
  )
  (wire (pts (xy 138.43 19.05) (xy 138.43 22.86))
    (stroke (width 0) (type default))
    (uuid 9b30cbc1-d287-40c3-b31e-8dd3b25180cc)
  )
  (wire (pts (xy 55.88 151.13) (xy 59.69 151.13))
    (stroke (width 0) (type default))
    (uuid 9ca63b4e-2483-4dd2-bfab-7d8d9891a772)
  )
  (wire (pts (xy 214.63 91.44) (xy 219.71 91.44))
    (stroke (width 0) (type default))
    (uuid 9e0777fb-a187-4e20-a477-3ce636ba6ce8)
  )
  (wire (pts (xy 135.89 22.86) (xy 135.89 16.51))
    (stroke (width 0) (type default))
    (uuid 9e9dc49c-3998-45e3-95aa-b5e90ae14f60)
  )
  (bus (pts (xy 130.81 25.4) (xy 134.62 25.4))
    (stroke (width 0) (type default))
    (uuid 9fa0c3f7-01dd-4ab4-a24f-7b46214cb5b7)
  )

  (wire (pts (xy 147.32 21.59) (xy 147.32 22.86))
    (stroke (width 0) (type default))
    (uuid a571f071-d4c9-4951-a37f-5d2f2185bcd0)
  )
  (bus (pts (xy 143.51 29.21) (xy 147.32 29.21))
    (stroke (width 0) (type default))
    (uuid afff7766-3551-442b-bd2f-f94429c79092)
  )

  (wire (pts (xy 93.98 74.93) (xy 96.52 74.93))
    (stroke (width 0) (type default))
    (uuid b001b401-db73-4da9-8445-4ab40e9bc8e3)
  )
  (wire (pts (xy 35.56 68.58) (xy 39.37 68.58))
    (stroke (width 0) (type default))
    (uuid b023f7be-ec40-4b0b-9467-be8b0b1818d9)
  )
  (wire (pts (xy 205.74 36.83) (xy 205.74 43.18))
    (stroke (width 0) (type default))
    (uuid b57ef8c7-ad24-4cf5-a390-e1dc65e2a92c)
  )
  (wire (pts (xy 93.98 60.96) (xy 96.52 60.96))
    (stroke (width 0) (type default))
    (uuid b7170619-e04a-4506-94ce-dc9fde5faa1e)
  )
  (wire (pts (xy 74.93 120.65) (xy 82.55 120.65))
    (stroke (width 0) (type default))
    (uuid bb2d4c67-16ec-46c9-b6e5-8c806881bf21)
  )
  (bus (pts (xy 259.08 38.1) (xy 259.08 34.29))
    (stroke (width 0) (type default))
    (uuid bc4ab97e-a040-481d-a7d1-45bc6078b125)
  )

  (wire (pts (xy 34.29 82.55) (xy 39.37 82.55))
    (stroke (width 0) (type default))
    (uuid be3d2e18-28f8-42b0-8f7f-eb3009078fba)
  )
  (wire (pts (xy 265.43 40.64) (xy 261.62 40.64))
    (stroke (width 0) (type default))
    (uuid be6a86e5-98d0-45ae-965d-326c7462bb70)
  )
  (wire (pts (xy 55.88 25.4) (xy 62.23 25.4))
    (stroke (width 0) (type default))
    (uuid befb09e8-1c2d-4f2a-83fc-2f9062adbc63)
  )
  (wire (pts (xy 55.88 44.45) (xy 55.88 48.26))
    (stroke (width 0) (type default))
    (uuid c185fea8-22b8-42d1-8146-7d5ea245384e)
  )
  (bus (pts (xy 151.13 29.21) (xy 154.94 29.21))
    (stroke (width 0) (type default))
    (uuid c284eca7-39cd-4763-9c07-9c2e08900f39)
  )

  (wire (pts (xy 57.15 148.59) (xy 59.69 148.59))
    (stroke (width 0) (type default))
    (uuid c28bb8a8-510a-44b3-bf30-96fabdc60276)
  )
  (wire (pts (xy 133.35 31.75) (xy 133.35 35.56))
    (stroke (width 0) (type default))
    (uuid c2f613f7-8ad5-4690-9f48-9683d5db8b49)
  )
  (wire (pts (xy 215.9 36.83) (xy 215.9 43.18))
    (stroke (width 0) (type default))
    (uuid c4730d34-5aeb-4f37-b5a0-e9e9938fd4b4)
  )
  (wire (pts (xy 57.15 143.51) (xy 59.69 143.51))
    (stroke (width 0) (type default))
    (uuid c4ac968b-6218-4afa-a534-ddc0e040b9a6)
  )
  (bus (pts (xy 154.94 29.21) (xy 157.48 29.21))
    (stroke (width 0) (type default))
    (uuid c6eebfa9-1cc9-43c9-9278-2c95582ed6d2)
  )

  (wire (pts (xy 226.06 71.12) (xy 226.06 60.96))
    (stroke (width 0) (type default))
    (uuid c71c9e8d-de00-41c5-8aae-0989f3c18612)
  )
  (wire (pts (xy 137.16 31.75) (xy 137.16 35.56))
    (stroke (width 0) (type default))
    (uuid cb365f48-6be3-4912-b3a1-4c3d4372ec8e)
  )
  (wire (pts (xy 35.56 64.77) (xy 39.37 64.77))
    (stroke (width 0) (type default))
    (uuid cc13b7c3-9332-4ea9-82eb-3566ea9a06aa)
  )
  (bus (pts (xy 259.08 34.29) (xy 259.08 31.75))
    (stroke (width 0) (type default))
    (uuid cf00756a-2fd9-42e7-8a78-8cebefb2b737)
  )

  (wire (pts (xy 35.56 71.12) (xy 39.37 71.12))
    (stroke (width 0) (type default))
    (uuid d2b6f84a-4791-44d6-879a-8733ea91852f)
  )
  (wire (pts (xy 63.5 36.83) (xy 68.58 36.83))
    (stroke (width 0) (type default))
    (uuid d4073ec4-7ae2-4792-b513-34e39493066d)
  )
  (bus (pts (xy 149.86 25.4) (xy 152.4 25.4))
    (stroke (width 0) (type default))
    (uuid d4a0255c-5a8c-444f-92f0-8f42bd4fc35c)
  )
  (bus (pts (xy 259.08 73.66) (xy 259.08 78.74))
    (stroke (width 0) (type default))
    (uuid d86275be-ea7d-4e44-b9b5-ea2a4cece04f)
  )

  (wire (pts (xy 74.93 113.03) (xy 80.01 113.03))
    (stroke (width 0) (type default))
    (uuid dce0d642-2da4-4e3e-8b21-e6503323fd6a)
  )
  (bus (pts (xy 133.35 29.21) (xy 135.89 29.21))
    (stroke (width 0) (type default))
    (uuid df6d63b1-d247-4419-8fb2-495fe8c48271)
  )

  (wire (pts (xy 93.98 77.47) (xy 96.52 77.47))
    (stroke (width 0) (type default))
    (uuid e0a9401e-23b7-4d47-82a7-41626f52a64c)
  )
  (bus (pts (xy 138.43 25.4) (xy 140.97 25.4))
    (stroke (width 0) (type default))
    (uuid e1ad525b-17f2-434e-882a-f371be9ff7ac)
  )

  (wire (pts (xy 234.95 66.04) (xy 234.95 60.96))
    (stroke (width 0) (type default))
    (uuid e441870c-2e2e-428b-9cb7-2a14137cbba5)
  )
  (wire (pts (xy 53.34 113.03) (xy 59.69 113.03))
    (stroke (width 0) (type default))
    (uuid e6b60a55-751c-4cf4-9051-428766b9c26f)
  )
  (wire (pts (xy 74.93 95.25) (xy 78.74 95.25))
    (stroke (width 0) (type default))
    (uuid e6bf8593-a31b-41a1-a0d6-ec53e5163575)
  )
  (wire (pts (xy 93.98 63.5) (xy 97.79 63.5))
    (stroke (width 0) (type default))
    (uuid e82de000-66eb-4436-80b6-4a6fa6b4a8d9)
  )
  (wire (pts (xy 93.98 72.39) (xy 96.52 72.39))
    (stroke (width 0) (type default))
    (uuid e8e718ee-2008-42c7-a859-ec3e0fc75bdd)
  )
  (wire (pts (xy 34.29 85.09) (xy 39.37 85.09))
    (stroke (width 0) (type default))
    (uuid f793b942-6b3c-4579-8716-0b1bb519749c)
  )
  (wire (pts (xy 57.15 146.05) (xy 59.69 146.05))
    (stroke (width 0) (type default))
    (uuid fc1276d9-0cb9-4afb-abf9-cbee97ba792a)
  )
  (wire (pts (xy 170.18 49.53) (xy 171.45 49.53))
    (stroke (width 0) (type default))
    (uuid fe756369-5d73-4b2f-8fc0-10ad6b80a0e4)
  )

  (rectangle (start 251.46 29.21) (end 276.86 88.9)
    (stroke (width 0) (type default) (color 194 194 194 1))
    (fill (type color) (color 194 194 194 1))
    (uuid 7b0b5c6f-03eb-40c3-b46d-9e5a0f3de203)
  )

  (text "Secondary GND bus\n" (at 154.94 24.13 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 2558e3df-ed55-4965-9465-d6d01c083522)
  )

  (label "5V bus" (at 157.48 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d765587c-aa4a-4f2b-965b-02e627834c77)
  )

  (global_label "Switch_Control_source" (shape input) (at 53.34 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00870e8d-91d0-42db-b9fd-d7294d79fd93)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.1279 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay_Vcc_5V" (shape input) (at 205.74 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12f8d852-2ddd-45e8-b455-39d7e9bc9be5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.74 21.2053 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Arduino_RC_CH1" (shape input) (at 35.56 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 167d6aa4-79a9-4c43-b927-6a4d243eb50f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.214 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Arduino_5V_PWR" (shape input) (at 97.79 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21b485ab-348b-4675-8672-ec1b7c277c78)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.0755 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "T2_5V" (shape input) (at 137.16 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 281a5427-69de-4247-b11f-f1881021b4d2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.16 43.988 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Ard_ESC2" (shape input) (at 82.55 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b57c192-560c-4eba-a3cd-62173cbc6b9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.3646 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Arduino_RC_CH2" (shape input) (at 35.56 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c97646a-0c9d-4a02-8ebb-bd804766fd9f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.214 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay1" (shape input) (at 215.9 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30623c6e-0d4e-4b8f-b698-6d903d41af6a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 215.9 27.4949 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Relay_Vcc_5V" (shape input) (at 144.78 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36c8defb-3656-4a2d-ae18-4ebb4f60e45d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 144.78 51.1847 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Ard_ESC2" (shape input) (at 96.52 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b2ceae0-f77d-4dae-9b98-2a59f48c49b5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.3346 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nrf_5V_PWR" (shape input) (at 96.52 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45d42990-cc69-4b10-9a73-f1f0f57e4318)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.3908 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX_5V_PWR" (shape input) (at 78.74 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55e6a7d9-0cfd-4733-a42e-2ff323e7f175)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 92.4294 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nrf_5V_PWR" (shape input) (at 148.59 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cd8ca3e-31d7-434a-8a16-5eedeb812571)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.59 49.4308 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "T2_signal" (shape input) (at 34.29 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68fadeaf-7a50-4940-86bf-dd7077bef2cd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.415 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RC_ESC2" (shape input) (at 55.88 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e956372-47ce-42d0-913d-22920e649575)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.5492 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX_5V_PWR" (shape input) (at 140.97 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f9bb971-40c0-4535-a5fa-8b2f8d00d485)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.97 49.2494 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay3" (shape input) (at 210.82 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70b3a84d-2585-4d0f-acdd-4a6a7a42041f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 210.82 27.4949 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "T2_signal" (shape input) (at 68.58 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d0d4cf1-30d0-4282-b073-b9dcdb3bca12)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.455 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Ard_ESC1" (shape input) (at 82.55 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9435a001-72d9-4496-9604-3b7f5fa6323c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.3646 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RC_ESC1" (shape input) (at 82.55 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94501e94-85c2-43b5-8d5e-f7d048d8b0ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8808 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Switch_Control_source" (shape input) (at 57.15 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 95bb9bf5-f982-495b-be0e-00fab062ff49)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.9379 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay4" (shape input) (at 96.52 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f2198de-c16c-4d18-a49e-c2e469e6cdaa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8551 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Relay2" (shape input) (at 213.36 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa3cae6c-3da7-456a-8f7c-9b1eb1cbf116)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 213.36 27.4949 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Relay2" (shape input) (at 96.52 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b788c5e8-a234-4547-b30d-e14259694b6c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8551 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Arduino_RC_CH2" (shape input) (at 57.15 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b88a9788-66c9-4b5d-a252-89b9435eec66)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.804 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay4" (shape input) (at 208.28 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bae1beb3-855d-4436-8f28-b8b1940b46d1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.28 27.4949 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Ard_ESC1" (shape input) (at 96.52 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c2982e73-7136-40fd-a178-45bab240f577)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.3346 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Arduino_RC_CH1" (shape input) (at 57.15 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc7c227c-c3a7-4f24-942b-8639a4cff213)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.804 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "T2_5V" (shape input) (at 62.23 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1fa0dd0-1d2b-48c4-8adc-35013e2a8e83)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.658 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Arduino_5V_PWR" (shape input) (at 152.4 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e536ac09-dd19-4192-93b3-9a2e0697ec1a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.4 53.8455 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RC_ESC2" (shape input) (at 82.55 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eabaf35e-d567-4ebb-a82b-d095580260c7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8808 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Relay1" (shape input) (at 96.52 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb141962-8a2e-40f0-9951-ce854c57482b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8551 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RC_ESC1" (shape input) (at 55.88 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed7b98f0-5c5f-4eb9-93d4-8a0ac8da4fbb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.5492 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Relay3" (shape input) (at 96.52 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fcb2b00d-6e90-42f1-ab60-8030bf030752)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8551 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "Batt_V1_Sensor" (shape input) (at 96.52 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05c8095a-672d-4bb9-867e-74fb122687a8)
  )
  (hierarchical_label "T4_5V" (shape input) (at 130.81 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a98e377-ea96-4577-bc92-601539b59093)
  )
  (hierarchical_label "T6_GND" (shape input) (at 149.86 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0dadc766-26ff-4871-908c-fed55b244b58)
  )
  (hierarchical_label "T6_signal" (shape input) (at 34.29 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13d13de2-7cfb-4b70-87fb-d62e3f443a23)
  )
  (hierarchical_label "T1_signal" (shape input) (at 34.29 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ca77daf-f258-4d98-851b-fd5efd8968fd)
  )
  (hierarchical_label "T4_GND" (shape input) (at 147.32 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 200a426a-f5a0-40aa-8696-53648564d3d0)
  )
  (hierarchical_label "T1_5V" (shape input) (at 133.35 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28516a19-0cc3-4122-885d-1bacc1701e3c)
  )
  (hierarchical_label "T5_signal" (shape input) (at 34.29 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3dc4c7d4-9d3c-4a33-b950-f3c0a0d5b68b)
  )
  (hierarchical_label "Electronics_PWR" (shape input) (at 214.63 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55246ef6-5ad8-4eeb-9223-8f55844920fa)
  )
  (hierarchical_label "Sensor_GND_1" (shape input) (at 128.27 16.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58c37fb7-ec3b-4057-b659-df343be91da0)
  )
  (hierarchical_label "ESC2_PWR" (shape input) (at 214.63 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a0fc18e-7f0c-47f3-af8e-1b2fb9bee78b)
  )
  (hierarchical_label "Main PWR" (shape input) (at 264.16 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d871098-4930-4aeb-b796-450462a231ea)
  )
  (hierarchical_label "T3_signal" (shape input) (at 34.29 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90c833a3-d70d-43e5-9988-e277c789df84)
  )
  (hierarchical_label "Motor1_ESC_signal" (shape input) (at 52.07 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 995cd038-1b5a-401e-abd1-25bfd4afd078)
  )
  (hierarchical_label "T6_5V" (shape input) (at 128.27 35.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a929820-eb47-45d3-b8ff-5a802ad1056c)
  )
  (hierarchical_label "T4_signal" (shape input) (at 34.29 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9af7c40d-3123-46e3-a39f-f09aea1156e9)
  )
  (hierarchical_label "TX_NVIDIA" (shape input) (at 35.56 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9baa28a2-7d2d-4f23-9a22-4c5ef38f98f6)
  )
  (hierarchical_label "T5_GND" (shape input) (at 144.78 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b66237d7-8e97-4d1e-9b71-44c7d82f6940)
  )
  (hierarchical_label "Batt_V2_Sensor" (shape input) (at 78.74 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d54dd05a-e200-442b-8660-db8a00d7a5a5)
  )
  (hierarchical_label "Motor2_ESC_signal" (shape input) (at 52.07 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df8fd082-ad97-408f-b24c-73f71f3ed8d5)
  )
  (hierarchical_label "RX_NVIDIA" (shape input) (at 35.56 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dfd16347-b571-4c44-b02d-111176d82b26)
  )
  (hierarchical_label "ESC1_PWR" (shape input) (at 214.63 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e0b47ced-0a58-43e2-9bd0-e2568bc51e13)
  )
  (hierarchical_label "Sensor_GND_2" (shape input) (at 128.27 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7bc2f9e-8fdd-4359-a351-00bd96dc19e3)
  )
  (hierarchical_label "BATT_GND" (shape input) (at 254 34.29 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5f93019-94e1-438d-bfe0-d7288f9c5595)
  )

  (symbol (lib_id "power:GND1") (at 218.44 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b1efd8f-0e21-4c24-bfcd-cea3ec6fef5c)
    (property "Reference" "#PWR05" (at 218.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 218.44 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aba0230a-ac30-4ad5-86c4-dac91cc76e31))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 96.52 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35a84657-a00c-4228-ab4d-42bc73dc89b8)
    (property "Reference" "#PWR01" (at 102.87 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 100.33 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64e3988f-d3bc-4dbb-8d7b-f82062113617))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3732b337-03b2-4587-8f06-085b8d9a4a6e)
    (property "Reference" "#PWR012" (at 199.39 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.85 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 193.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f64bfb02-559a-47f7-928f-29ace784753b))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 138.43 19.05 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5436ad66-bfa2-44d9-95e6-60317a6c94df)
    (property "Reference" "#PWR03" (at 138.43 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 138.43 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 781e8314-f337-4ddd-aaef-2940410604a2))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:DHT11") (at 55.88 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ac909ab-daf8-44ac-bedc-43cfc8f0c5a1)
    (property "Reference" "U2" (at 49.53 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DHT11" (at 49.53 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 59.69 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95f41f6-5752-48fe-b75f-42e5f01a7d65))
    (pin "2" (uuid 1d03a94a-f8fa-4540-8ac2-cbb5c7144d55))
    (pin "3" (uuid 2796967c-ce09-4566-9d23-40d5f5bdd030))
    (pin "4" (uuid 84fb6c06-fea4-46b6-828f-8dfbcb6d2467))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/fe51ae8e-810b-46c0-97ec-2a9276cc4637"
          (reference "U2") (unit 1)
        )
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "T2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRS:R12DS") (at 69.85 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68ba4cc5-30b7-4c17-96f4-c0e573bf7fe9)
    (property "Reference" "U4" (at 67.945 185.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 71.12 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (pin "" (uuid 647d2ef2-07ca-4754-bae0-37b8b25d7685))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 265.43 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 699a57a5-b64f-46d5-adc8-92be8ec8688f)
    (property "Reference" "#PWR011" (at 271.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 265.43 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 265.43 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5436e738-049c-4d01-8655-0b0443477fc1))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 80.01 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75a5e43c-6e5b-44d8-9d4b-6d691ed9f0fc)
    (property "Reference" "#PWR013" (at 86.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 83.82 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 80.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38e62854-a0a7-4b2b-af6f-fabe9146b174))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:EE2-4.5SNUH") (at 67.31 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7675036f-3b16-459f-a68a-128ac6b2f05c)
    (property "Reference" "K2" (at 67.31 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "EE2-4.5SNUH" (at 67.31 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Relay_SMD:Relay_DPDT_Kemet_EE2_NUH" (at 67.31 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" (at 67.31 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe6b0e3-f905-4912-8c9e-b2976479dd16))
    (pin "10" (uuid 0da758b9-8787-41b6-a219-711e13ad17a3))
    (pin "12" (uuid 53de145b-4c19-496a-bb3d-2a1e1f0516c0))
    (pin "3" (uuid 35f8a845-ca55-4f26-bab9-6cbe7e8438d6))
    (pin "4" (uuid 177970e5-4975-4764-85fa-ae0b9b4c870a))
    (pin "5" (uuid e7e4765e-28a0-4b19-ae81-7379ad95a587))
    (pin "8" (uuid db847926-50fe-4010-91c4-902478d64b45))
    (pin "9" (uuid f8eb1536-4cc1-41c8-a700-5cfa1ee7ca81))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "K2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 265.43 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95d24bcd-69a8-48e6-861e-bbdb0b44588e)
    (property "Reference" "#PWR09" (at 271.78 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 265.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 265.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca647877-0b42-43c4-b41a-b94acd65f018))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 265.43 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98715b09-5343-4ee8-a2eb-80bd8633db10)
    (property "Reference" "#PWR010" (at 271.78 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 265.43 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 265.43 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f826dfd-b29e-4f0f-9d7e-0fd61ad3da53))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRS:4way_Relay") (at 222.25 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae5be2fd-3b87-4723-bdaa-05a09dc9c27c)
    (property "Reference" "K1" (at 241.3 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 218.44 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (pin "" (uuid 1ef86f7a-1699-43d6-a363-efbf169793d8))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 170.18 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c838cb7b-cce9-4111-9f28-b3a22a445be3)
    (property "Reference" "#PWR07" (at 163.83 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 166.37 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 170.18 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d83c33d-17b0-4948-a915-e060044c4e48))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 62.23 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8efa1d8-eeab-40a7-a8c7-eb12aa82706f)
    (property "Reference" "#PWR014" (at 68.58 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 66.04 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 62.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fd24f9f-353d-46f6-b4b0-71595175820a))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 78.74 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e08e9340-1261-4cf6-84de-f03a79af5adc)
    (property "Reference" "#PWR08" (at 85.09 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 83.82 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2687f00f-cb36-4b3b-aa38-7f4f440e21d7))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 96.52 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0fa6ad7-a7a6-4080-a475-b900ad51ed94)
    (property "Reference" "#PWR02" (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 100.33 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 96.52 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c808d59-51b7-4488-8d93-60fff9197be9))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRS:PTN78000W_EUS-5") (at 181.61 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f49b2eaa-e097-416b-b58b-05379e121907)
    (property "Reference" "U3" (at 181.61 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "24V to 5V Voltage regulator" (at 181.61 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Texas_EUS_R-PDSS-T5_THT" (at 184.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ptn78000w.pdf" (at 182.245 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e3d7e40a-4082-4437-8224-f7fd5ded25e7))
    (pin "2" (uuid e3d7e40a-4082-4437-8224-f7fd5ded25e7))
    (pin "5" (uuid f3448c42-b69b-45b9-bdc8-79cfaa428ad1))
    (pin "5" (uuid f3448c42-b69b-45b9-bdc8-79cfaa428ad1))
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet (at 39.37 59.69) (size 54.61 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 5469deee-9ad2-47f2-841a-8b63945c8613)
    (property "Sheetname" "MEGA R3" (at 39.37 58.9784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ardmega.kicad_sch" (at 39.37 92.0246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field3" "" (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5V_arduino_PWR" input (at 93.98 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8a0308f3-a84b-433d-aec5-a99db45eb266)
    )
    (pin "Arduino_GND" input (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d2b41451-f93c-4775-8482-5f76f73f0d10)
    )
    (pin "Relay1" input (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid acbe2443-0681-4401-95bd-d13cd62db51f)
    )
    (pin "Relay2" input (at 93.98 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e04bf3ec-ed53-40ba-9f3f-21509e64a11b)
    )
    (pin "Relay3" input (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3181953f-33b2-4c63-b32f-642a4b93002e)
    )
    (pin "Relay4" input (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9e8b67d1-17a8-48f6-a185-2f9048007eb6)
    )
    (pin "MOTOR2_ESC" input (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4f92b0d-b3dc-4c51-9a3f-c8686379463c)
    )
    (pin "nrf24_GND" input (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3c7e1813-512a-411c-be1f-23b32ff5dfa4)
    )
    (pin "nrf24_VCC_5V" input (at 93.98 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ca68b45e-7b70-4349-8e52-1ab757f7dfa0)
    )
    (pin "MOTOR1_ESC" input (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a54707f-88d6-4cf5-889c-2930302a07b6)
    )
    (pin "RC_CH1" input (at 39.37 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6898244-2f7b-4c23-b5bb-0ad9b8207388)
    )
    (pin "RC_CH2" input (at 39.37 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6ebad70e-2d33-4485-897c-6adecb8bf5ea)
    )
    (pin "Serial_to_NVIDIA" input (at 39.37 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 74ca6dd6-2493-43ac-9ac5-993c6ada3215)
    )
    (pin "Serial_from_NVIDIA" input (at 39.37 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c60a6108-ccec-4b72-97bc-c0f1e3b559a5)
    )
    (pin "T2_signal" input (at 39.37 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8f1c123d-be9d-46e1-bf48-907a04b5fa08)
    )
    (pin "T1_signal" input (at 39.37 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fb9ac4b5-daaa-4d9f-9272-3bd4a78d4fe4)
    )
    (pin "T3_signal" input (at 39.37 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cef58200-d9da-4a04-9f16-eec09d0a5cc0)
    )
    (pin "T5_signal" input (at 39.37 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a6ab9a5-bd2b-4a5d-a5aa-805f317eb083)
    )
    (pin "T4_signal" input (at 39.37 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 15339fc3-7441-419a-9354-d6e1a8ef0980)
    )
    (pin "T6_signal" input (at 39.37 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 17ae97f0-5b96-4702-8b01-a3fda4499039)
    )
    (pin "Batt_V1_sensor" input (at 93.98 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bef00c3f-5398-424e-b8dd-178aca6175ea)
    )
    (pin "Batt_V2_sensor" input (at 74.93 91.44 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c325758-c4eb-4283-bae1-10c4b3008272)
    )
    (instances
      (project "MRS_Strathvoyager_2"
        (path "/d06e9341-875d-4af8-b048-bc6cc85a87df/4b4c07ed-0e66-46b1-89f5-9318a7eba094" (page "4"))
      )
    )
  )
)
